body {
    height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #17212D;
}

button {
    width: 100px;
    height: 50px;
    transition: 0.07s;
}

.selected-button {
    background-color: cornflowerblue;
    color: crimson;
}

.scale-button {
    scale: 1.07;
}

.header {
    height: 100px;
}

.header h1 {
    font-size: 48px;
    color: #D1B9CE;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.color-selector {
    color: #D1B9CE;
    width: 24px;
    height: 24px;
    border-width: 0px;
    padding: 0px;
}

.grid-size-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.grid-size-selector {
    width: 100px;
    color: white;
}

.grid-size-label {
    color: #D1B9CE;
}

.grid {
    width: 480px;
    height: 480px;
    margin-left: 100px;
    border-width: 3px;
    border-color: black;
    border-style: solid;

    display: flex;
    flex-direction: column;
    gap: 0px;
}

.grid-row {
    display: flex;
    flex: 1 1 auto;
}

.grid-cell {
    background-color: white;
    flex: 1 1 auto;
}

.footer {
    height: 50px;
}

.footer p {
    color: #D1B9CE;
}